spring.application.name=Authentication


server.port=8080


spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.cookie-token-key=your-secret-key