spring.application.name=Authentication


server.port=8080


spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 10m
jwt.cookie-token-key = 23kjsgklsmginwirn394093ngn