spring.application.name=newAuth
server.port=8080


#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = RBLwqShjUK
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RBLwqShjUK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 10m
spring.main.allow-circular-references= true